parameters:
- name: workspace_name
  displayName: "Azure ML Workspace Name"
  type: string
  default: "mlw-mlds-prod-eus"
- name: resource_group_name
  displayName: "Resource Group Name"
  type: string
  default: "rg-mlds-prod"
- name: location
  displayName: "Location"
  type: string
  default: "eastus"

pr: none
trigger: none

variables:
- group: mlops-deploy

stages:
- stage: 'DeployAzureML'
  displayName: 'Deploy Azure Machine Learning Service'
  jobs:
  - job: "Provision_Prod"
    displayName: "Provision Production Environment Resources"
    pool:
      vmImage: 'ubuntu-latest'
    timeoutInMinutes: 60  # Set a reasonable timeout
    steps:
    - task: AzureResourceGroupDeployment@3
      displayName: 'Deploy ARM Template for Azure ML Service'
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '$(AZURE_RM_SVC_CONNECTION_PROD)'
        action: 'Create Or Update Resource Group'
        resourceGroupName: '$(resource_group_name)'  # Use runtime variables
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.SourcesDirectory)/.pipelines/templates/arm-mlworkspace.json'
        csmParametersFile: '$(Build.SourcesDirectory)/.pipelines/templates/parameters-mlworkspace-prod.json'
        overrideParameters: |
          workspaceName=$(workspace_name)
          location=$(location)
        deploymentMode: 'Incremental'
    - task: AzureCLI@2
      displayName: 'Verify Deployment'
      inputs:
        azureSubscription: '$(AZURE_RM_SVC_CONNECTION_PROD)'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          echo "Verifying the deployment..."
          az ml workspace show --name $(workspace_name) --resource-group $(resource_group_name)
